[paths]
orca = ./Caffeine_OPT_HF.out # Path\Inputfile.out
outputPrefix = caffeine # Molecule Name
outputFolder = ./caffeine # Molecule Name
hessFileName = # Name of .hess file to target, defaults to {outputPrefix}_gs.hess
templates = ./templates # Probably don't change this. If you have a separate set of templates you can change which is used here.

# common values used in ccsd, gs, and sx files
[common]
maxcore = 3000 # Memory per core, should be less than amount in .sh files
nprocs = 8 # Number of cores
nroots = 15 # Number of excited states
charge = 1
multiplicity = 1

[ccsd]
basis = !STEOM-dlpno-CCSD TightSCF def2-TZVPP def2/J RIJCOSX

[gs]
basis = !wB97X-D3 def2-TZVPP def2/J RIJCOSX freq

[sx]
basis = !wB97X-D3 def2-TZVPP def2/J RIJCOSX ESD(ABS)
hessflag = VG
usej = FALSE