[paths]
moleculeName = B12F12_cam-b_def2
moleculeFolder = E:\lab_stuff\C60 project\b12f12 excited\b3lyp_def2 # defaults to the value of moleculeName in the current folder

[vars]
normMin = 200
normMax = 350
Number_of_calculations = 25
